Minesweeper/Minesweeper/MinesweeperWindow.xaml

<Window x:Class="Minesweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" SizeToContent="WidthAndHeight">
    <Grid Name="MAIN_GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Mines: " FontSize="15"/>
            <TextBlock FontSize="15" Name="NUMBER_MINES" Text="{Binding ElementName=NUMBER_MINES, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Time: " FontSize="15"/>
            <TextBlock FontSize="15" Name="TIME" Text="{Binding ElementName=TIME, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <UniformGrid Grid.ColumnSpan="3" Name="GRID_VAR" Grid.Row="1">

        </UniformGrid>
    </Grid>
    
</Window>
